PORT = 8000
MONGO_URL = mongodb+srv://jimish1806:Jimish%401806@cluster0.ris8j8a.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = jayshreeramiamjimishprajapati
BRAINTREE_MERCHANT_ID = vcr2rrmc6sk9678x
BRAINTREE_PUBLIC_KEY = 96qr6h8hwcmgbp8y
BRAINTREE_PRIVATE_KEY = fd7a5d0593f63846005bf4f67e06ac4a